# cloud-assignment

./: README.md  build.gradle  settings.gradle
src/main/java/sparta/cloudassignment/: CloudAssignmentApplication.java
src/main/java/sparta/cloudassignment/controller/: FileController.java  MemberController.java
src/main/java/sparta/cloudassignment/dto/: FileDownloadUrlResponse.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/sparta/cloudassignment/entity/: Member.java
src/main/java/sparta/cloudassignment/exception/: ExceptionControllerAdvice.java  UploadException.java
src/main/java/sparta/cloudassignment/repository/: MemberRepository.java
src/main/java/sparta/cloudassignment/service/: MemberService.java  S3Service.java
src/test/java/sparta/cloudassignment/: CloudAssignmentApplicationTests.java
